<!DOCTYPE html>
<html>
<head>
    <title>Redirection</title>
    <script type="text/javascript">
        // Redirige vers la page souhaitée après un court délai
        window.onload = function() {
            // Utilisez window.location.replace pour simuler une redirection HTTP
            // Cela empêche la page actuelle d'entrer dans l'historique du navigateur
            window.location.replace("../fr/index.html");
        }
    </script>
</head>
<body>
    <p>Page en cours de redirection. Si vous n'êtes pas redirigé, <a href="../fr/index.html">cliquez ici</a>.</p>
</body>
</html>
